{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot dengan Asisten AI Ridfot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "express": "latest",
    "qrcode": "latest",
    "link-preview-js": "latest",
    "axios": "latest",
    "form-data": "latest"
  }
}
